#BlueJ class context
comment0.params=firstWorld
comment0.target=AutonoomWorld(greenfoot.World)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ AutonoomWorld.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ plaatsauto()
comment11.params=
comment11.target=void\ plaatsautolinksboven()
comment12.params=
comment12.target=void\ plaatslijst()
comment13.params=
comment13.target=void\ plaatslading()
comment14.params=
comment14.target=void\ plaatsladinglvl3()
comment15.params=
comment15.target=void\ loadlvl1()
comment16.params=
comment16.target=void\ loadlvl2()
comment17.params=
comment17.target=void\ loadlvl3()
comment18.params=
comment18.target=void\ lvlplus()
comment19.params=
comment19.target=void\ lvlreset()
comment2.params=
comment2.target=void\ plaatstimer()
comment20.params=
comment20.target=int\ lvlgehaald()
comment21.params=
comment21.target=List\ getList()
comment22.params=
comment22.target=Drive\ getDrive()
comment23.params=
comment23.target=AutonoomAuto\ getAutonoomAuto()
comment24.params=button
comment24.target=void\ buttonPressed(Button)
comment3.params=
comment3.target=void\ plaatstimerlvl2()
comment4.params=
comment4.target=void\ plaatstimerlvl3()
comment5.params=
comment5.target=void\ plaatsmenu()
comment6.params=
comment6.target=void\ plaatscontainers()
comment7.params=
comment7.target=void\ plaatscontainerslvl2()
comment8.params=
comment8.target=void\ plaatscontainerslvl3()
comment9.params=
comment9.target=void\ plaatsbesturing()
numComments=25
