#BlueJ class context
comment0.params=title\ world
comment0.target=Button(java.lang.String,\ ButtonController)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ the\ class\ Button\r\n
comment1.params=
comment1.target=void\ putTextOnImage()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Check\ for\ clicks\ on\ the\ button.\r\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=\r\n\ Returns\ the\ title\ of\ the\ button.\r\n
comment4.params=
comment4.target=boolean\ isPlayerOnButton()
numComments=5
