#Greenfoot project file
class.ActorBuilding.superclass=greenfoot.Actor
class.ActorBullet.image=bullet.png
class.ActorBullet.superclass=greenfoot.Actor
class.ActorButton.image=buttonNormal.png
class.ActorButton.superclass=greenfoot.Actor
class.ActorContainer.image=Containers.png
class.ActorContainer.superclass=ActorBuilding
class.ActorThief.image=Thief.png
class.ActorThief.superclass=greenfoot.Actor
class.ActorTurret.image=Turret.png
class.ActorTurret.superclass=ActorBuilding
class.AutonoomAuto.image=autotop.png
class.AutonoomAuto.superclass=greenfoot.Actor
class.AutonoomWorld.image=cell.jpg
class.AutonoomWorld.superclass=greenfoot.World
class.Bericht.superclass=greenfoot.Actor
class.Bottom.image=bottom.png
class.Bottom.superclass=Drive
class.Building.superclass=
class.BuildingFactory.superclass=Building
class.BuildingTurrets.superclass=Building
class.Button.image=button.png
class.Button.superclass=greenfoot.Actor
class.ButtonController.superclass=
class.Carcrash.image=Carcrash.png
class.Carcrash.superclass=greenfoot.Actor
class.Container.image=container_side_blue_2.jpg
class.Container.superclass=greenfoot.Actor
class.ContainerSchip.image=vetsteschip2.png
class.ContainerSchip.superclass=Schip
class.ControleCentrumWorld.superclass=greenfoot.World
class.Controlelijn.image=ControlelijnCopy.png
class.Controlelijn.superclass=greenfoot.Actor
class.DouaneHal.image=weave.jpg
class.DouaneHal.superclass=greenfoot.World
class.Douanier.image=man-31896_640\ copy.png
class.Douanier.superclass=greenfoot.Actor
class.Drive.image=rijdenknop.png
class.Drive.superclass=greenfoot.Actor
class.Explosion.image=explosie.jpg
class.Explosion.superclass=greenfoot.Actor
class.IAction.superclass=
class.Krat.image=crate.jpg
class.Krat.superclass=greenfoot.Actor
class.Lading.image=lading.jpg
class.Lading.superclass=greenfoot.Actor
class.Left.image=left.png
class.Left.superclass=Drive
class.List.image=Menu.png
class.List.superclass=greenfoot.Actor
class.Menu.image=Menu.png
class.Menu.superclass=greenfoot.Actor
class.MenuWorld.image=rotterdam.jpg
class.MenuWorld.superclass=greenfoot.World
class.OlieTanker.image=vetsteschip1.png
class.OlieTanker.superclass=Schip
class.PathFinder.superclass=
class.Player.image=player.png
class.Player.superclass=greenfoot.Actor
class.PolitieSchip.image=vetsteschip3.png
class.PolitieSchip.superclass=Schip
class.Popup.image=popup.png
class.Popup.superclass=greenfoot.Actor
class.Right.image=right.png
class.Right.superclass=Drive
class.Robbery.superclass=
class.Rollenband.image=rollenbaan2.png
class.Rollenband.superclass=greenfoot.Actor
class.Schip.superclass=greenfoot.Actor
class.ScoreBord.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
class.Top.image=top.png
class.Top.superclass=Drive
class.Water.image=zee.jpg
class.Water.superclass=greenfoot.Actor
class.WorldHarborGameProductions.superclass=greenfoot.World
class.WorldMenu.superclass=WorldHarborGameProductions
class.WorldTowerDefense.superclass=WorldHarborGameProductions
class.XrayLijnBegin.image=xraylijn.png
class.XrayLijnBegin.superclass=greenfoot.Actor
class.XrayLijnEind.image=xraylijn.png
class.XrayLijnEind.superclass=greenfoot.Actor
dependency1.from=Button
dependency1.to=ButtonController
dependency1.type=UsesDependency
dependency10.from=Schip
dependency10.to=ScoreBord
dependency10.type=UsesDependency
dependency100.from=ActorTurret
dependency100.to=ActorBullet
dependency100.type=UsesDependency
dependency101.from=ActorBuilding
dependency101.to=List
dependency101.type=UsesDependency
dependency102.from=ActorBuilding
dependency102.to=ActorThief
dependency102.type=UsesDependency
dependency103.from=Robbery
dependency103.to=WorldTowerDefense
dependency103.type=UsesDependency
dependency104.from=Robbery
dependency104.to=Popup
dependency104.type=UsesDependency
dependency105.from=Robbery
dependency105.to=WorldHarborGameProductions
dependency105.type=UsesDependency
dependency106.from=PathFinder
dependency106.to=WorldTowerDefense
dependency106.type=UsesDependency
dependency107.from=WorldMenu
dependency107.to=ActorButton
dependency107.type=UsesDependency
dependency108.from=WorldMenu
dependency108.to=Building
dependency108.type=UsesDependency
dependency109.from=WorldMenu
dependency109.to=IAction
dependency109.type=UsesDependency
dependency11.from=Schip
dependency11.to=ControleCentrumWorld
dependency11.type=UsesDependency
dependency110.from=WorldMenu
dependency110.to=BuildingFactory
dependency110.type=UsesDependency
dependency111.from=WorldMenu
dependency111.to=BuildingTurrets
dependency111.type=UsesDependency
dependency112.from=WorldMenu
dependency112.to=WorldTowerDefense
dependency112.type=UsesDependency
dependency113.from=BuildingFactory
dependency113.to=WorldHarborGameProductions
dependency113.type=UsesDependency
dependency114.from=BuildingFactory
dependency114.to=Robbery
dependency114.type=UsesDependency
dependency115.from=IAction
dependency115.to=ActorButton
dependency115.type=UsesDependency
dependency116.from=WorldTowerDefense
dependency116.to=PathFinder
dependency116.type=UsesDependency
dependency117.from=WorldTowerDefense
dependency117.to=List
dependency117.type=UsesDependency
dependency118.from=WorldTowerDefense
dependency118.to=ActorBuilding
dependency118.type=UsesDependency
dependency119.from=WorldTowerDefense
dependency119.to=Robbery
dependency119.type=UsesDependency
dependency12.from=ControleCentrumWorld
dependency12.to=Schip
dependency12.type=UsesDependency
dependency120.from=WorldTowerDefense
dependency120.to=ActorButton
dependency120.type=UsesDependency
dependency121.from=WorldTowerDefense
dependency121.to=IAction
dependency121.type=UsesDependency
dependency122.from=WorldTowerDefense
dependency122.to=ActorThief
dependency122.type=UsesDependency
dependency123.from=WorldTowerDefense
dependency123.to=ActorTurret
dependency123.type=UsesDependency
dependency124.from=WorldTowerDefense
dependency124.to=ActorContainer
dependency124.type=UsesDependency
dependency125.from=ActorThief
dependency125.to=WorldTowerDefense
dependency125.type=UsesDependency
dependency126.from=ActorButton
dependency126.to=IAction
dependency126.type=UsesDependency
dependency127.from=MenuWorld
dependency127.to=WorldMenu
dependency127.type=UsesDependency
dependency128.from=WorldMenu
dependency128.to=MenuWorld
dependency128.type=UsesDependency
dependency129.from=WorldTowerDefense
dependency129.to=WorldMenu
dependency129.type=UsesDependency
dependency13.from=ControleCentrumWorld
dependency13.to=OlieTanker
dependency13.type=UsesDependency
dependency130.from=WorldMenu
dependency130.to=MenuWorld
dependency130.type=UsesDependency
dependency131.from=WorldTowerDefense
dependency131.to=WorldMenu
dependency131.type=UsesDependency
dependency14.from=ControleCentrumWorld
dependency14.to=PolitieSchip
dependency14.type=UsesDependency
dependency15.from=PolitieSchip
dependency15.to=ScoreBord
dependency15.type=UsesDependency
dependency16.from=PolitieSchip
dependency16.to=ControleCentrumWorld
dependency16.type=UsesDependency
dependency17.from=OlieTanker
dependency17.to=ControleCentrumWorld
dependency17.type=UsesDependency
dependency18.from=ContainerSchip
dependency18.to=ControleCentrumWorld
dependency18.type=UsesDependency
dependency19.from=ContainerSchip
dependency19.to=OlieTanker
dependency19.type=UsesDependency
dependency2.from=MenuWorld
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=ControleCentrumWorld
dependency20.to=ContainerSchip
dependency20.type=UsesDependency
dependency21.from=ControleCentrumWorld
dependency21.to=Water
dependency21.type=UsesDependency
dependency22.from=AutonoomWorld
dependency22.to=Drive
dependency22.type=UsesDependency
dependency23.from=AutonoomWorld
dependency23.to=AutonoomAuto
dependency23.type=UsesDependency
dependency24.from=AutonoomWorld
dependency24.to=List
dependency24.type=UsesDependency
dependency25.from=AutonoomWorld
dependency25.to=Button
dependency25.type=UsesDependency
dependency26.from=AutonoomWorld
dependency26.to=Menu
dependency26.type=UsesDependency
dependency27.from=AutonoomWorld
dependency27.to=Container
dependency27.type=UsesDependency
dependency28.from=AutonoomWorld
dependency28.to=Left
dependency28.type=UsesDependency
dependency29.from=AutonoomWorld
dependency29.to=Top
dependency29.type=UsesDependency
dependency3.from=ControleCentrumWorld
dependency3.to=Button
dependency3.type=UsesDependency
dependency30.from=AutonoomWorld
dependency30.to=Right
dependency30.type=UsesDependency
dependency31.from=AutonoomWorld
dependency31.to=Bottom
dependency31.type=UsesDependency
dependency32.from=AutonoomWorld
dependency32.to=Lading
dependency32.type=UsesDependency
dependency33.from=MenuWorld
dependency33.to=AutonoomWorld
dependency33.type=UsesDependency
dependency34.from=AutonoomAuto
dependency34.to=AutonoomWorld
dependency34.type=UsesDependency
dependency35.from=AutonoomAuto
dependency35.to=Explosion
dependency35.type=UsesDependency
dependency36.from=AutonoomAuto
dependency36.to=Container
dependency36.type=UsesDependency
dependency37.from=AutonoomAuto
dependency37.to=Lading
dependency37.type=UsesDependency
dependency38.from=DouaneHal
dependency38.to=ScoreBord
dependency38.type=UsesDependency
dependency39.from=DouaneHal
dependency39.to=Controlelijn
dependency39.type=UsesDependency
dependency4.from=MenuWorld
dependency4.to=ControleCentrumWorld
dependency4.type=UsesDependency
dependency40.from=DouaneHal
dependency40.to=Rollenband
dependency40.type=UsesDependency
dependency41.from=DouaneHal
dependency41.to=Douanier
dependency41.type=UsesDependency
dependency42.from=DouaneHal
dependency42.to=Krat
dependency42.type=UsesDependency
dependency43.from=DouaneHal
dependency43.to=Button
dependency43.type=UsesDependency
dependency44.from=MenuWorld
dependency44.to=DouaneHal
dependency44.type=UsesDependency
dependency45.from=ContainerSchip
dependency45.to=Explosion
dependency45.type=UsesDependency
dependency46.from=Krat
dependency46.to=DouaneHal
dependency46.type=UsesDependency
dependency47.from=Krat
dependency47.to=ScoreBord
dependency47.type=UsesDependency
dependency48.from=Krat
dependency48.to=Controlelijn
dependency48.type=UsesDependency
dependency49.from=Krat
dependency49.to=Douanier
dependency49.type=UsesDependency
dependency5.from=ControleCentrumWorld
dependency5.to=ScoreBord
dependency5.type=UsesDependency
dependency50.from=List
dependency50.to=AutonoomWorld
dependency50.type=UsesDependency
dependency51.from=List
dependency51.to=AutonoomAuto
dependency51.type=UsesDependency
dependency52.from=Right
dependency52.to=AutonoomWorld
dependency52.type=UsesDependency
dependency53.from=Right
dependency53.to=List
dependency53.type=UsesDependency
dependency54.from=Top
dependency54.to=AutonoomWorld
dependency54.type=UsesDependency
dependency55.from=Top
dependency55.to=List
dependency55.type=UsesDependency
dependency56.from=Drive
dependency56.to=AutonoomWorld
dependency56.type=UsesDependency
dependency57.from=Drive
dependency57.to=List
dependency57.type=UsesDependency
dependency58.from=Drive
dependency58.to=AutonoomAuto
dependency58.type=UsesDependency
dependency59.from=Left
dependency59.to=AutonoomWorld
dependency59.type=UsesDependency
dependency6.from=ButtonController
dependency6.to=Button
dependency6.type=UsesDependency
dependency60.from=Left
dependency60.to=List
dependency60.type=UsesDependency
dependency61.from=Bottom
dependency61.to=AutonoomWorld
dependency61.type=UsesDependency
dependency62.from=Bottom
dependency62.to=List
dependency62.type=UsesDependency
dependency63.from=ControleCentrumWorld
dependency63.to=Bericht
dependency63.type=UsesDependency
dependency64.from=Schip
dependency64.to=Bericht
dependency64.type=UsesDependency
dependency65.from=Schip
dependency65.to=ContainerSchip
dependency65.type=UsesDependency
dependency66.from=Schip
dependency66.to=OlieTanker
dependency66.type=UsesDependency
dependency67.from=Schip
dependency67.to=PolitieSchip
dependency67.type=UsesDependency
dependency68.from=ContainerSchip
dependency68.to=Bericht
dependency68.type=UsesDependency
dependency69.from=ContainerSchip
dependency69.to=ContainerSchip
dependency69.type=UsesDependency
dependency7.from=MenuWorld
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=Schip
dependency70.to=Explosion
dependency70.type=UsesDependency
dependency71.from=MenuWorld
dependency71.to=Bericht
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=Bericht
dependency72.type=UsesDependency
dependency73.from=AutonoomWorld
dependency73.to=Timer
dependency73.type=UsesDependency
dependency74.from=AutonoomWorld
dependency74.to=Carcrash
dependency74.type=UsesDependency
dependency75.from=DouaneHal
dependency75.to=XrayLijnBegin
dependency75.type=UsesDependency
dependency76.from=DouaneHal
dependency76.to=XrayLijnEind
dependency76.type=UsesDependency
dependency77.from=AutonoomWorld
dependency77.to=Bericht
dependency77.type=UsesDependency
dependency78.from=AutonoomAuto
dependency78.to=Carcrash
dependency78.type=UsesDependency
dependency79.from=AutonoomAuto
dependency79.to=Menu
dependency79.type=UsesDependency
dependency8.from=Player
dependency8.to=MenuWorld
dependency8.type=UsesDependency
dependency80.from=AutonoomAuto
dependency80.to=Bericht
dependency80.type=UsesDependency
dependency81.from=AutonoomAuto
dependency81.to=ControleCentrumWorld
dependency81.type=UsesDependency
dependency82.from=Timer
dependency82.to=AutonoomWorld
dependency82.type=UsesDependency
dependency83.from=Timer
dependency83.to=AutonoomAuto
dependency83.type=UsesDependency
dependency84.from=Krat
dependency84.to=XrayLijnBegin
dependency84.type=UsesDependency
dependency85.from=Krat
dependency85.to=XrayLijnEind
dependency85.type=UsesDependency
dependency86.from=DouaneHal
dependency86.to=Bericht
dependency86.type=UsesDependency
dependency87.from=Krat
dependency87.to=Explosion
dependency87.type=UsesDependency
dependency88.from=Krat
dependency88.to=Bericht
dependency88.type=UsesDependency
dependency89.from=Building
dependency89.to=WorldHarborGameProductions
dependency89.type=UsesDependency
dependency9.from=Button
dependency9.to=Player
dependency9.type=UsesDependency
dependency90.from=Building
dependency90.to=Robbery
dependency90.type=UsesDependency
dependency91.from=Building
dependency91.to=ActorButton
dependency91.type=UsesDependency
dependency92.from=Building
dependency92.to=IAction
dependency92.type=UsesDependency
dependency93.from=Building
dependency93.to=WorldMenu
dependency93.type=UsesDependency
dependency94.from=BuildingTurrets
dependency94.to=WorldHarborGameProductions
dependency94.type=UsesDependency
dependency95.from=BuildingTurrets
dependency95.to=Robbery
dependency95.type=UsesDependency
dependency96.from=WorldHarborGameProductions
dependency96.to=Robbery
dependency96.type=UsesDependency
dependency97.from=ActorBullet
dependency97.to=ActorThief
dependency97.type=UsesDependency
dependency98.from=ActorTurret
dependency98.to=List
dependency98.type=UsesDependency
dependency99.from=ActorTurret
dependency99.to=ActorThief
dependency99.type=UsesDependency
mainWindow.height=768
mainWindow.width=1203
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=129
package.numTargets=49
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=733
target1.editor.y=70
target1.height=50
target1.name=AutonoomAuto
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Lading
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=IAction
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=210
target11.y=790
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=WorldTowerDefense
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=10
target12.y=1150
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Water
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=70
target14.editor.height=728
target14.editor.width=683
target14.editor.x=683
target14.editor.y=0
target14.height=50
target14.name=WorldHarborGameProductions
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.width=200
target14.x=10
target14.y=910
target15.editor.height=784
target15.editor.width=960
target15.editor.x=143
target15.editor.y=187
target15.height=50
target15.name=Menu
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=210
target15.y=310
target16.editor.height=728
target16.editor.width=683
target16.editor.x=683
target16.editor.y=0
target16.height=50
target16.name=ActorBullet
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=10
target16.y=970
target17.editor.height=744
target17.editor.width=1378
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Button
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=110
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=ActorTurret
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=110
target18.y=970
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=ActorThief
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=210
target19.y=970
target2.editor.height=780
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=Krat
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=610
target20.editor.height=780
target20.editor.width=824
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Schip
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=210
target20.y=130
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=ButtonController
target21.naviview.expanded=true
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=160
target21.y=10
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=List
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=210
target22.y=370
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Container
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=140
target23.y=430
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=ActorBuilding
target24.naviview.expanded=false
target24.showInterface=false
target24.type=AbstractTarget
target24.width=100
target24.x=10
target24.y=1030
target25.editor.height=780
target25.editor.width=960
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=AutonoomWorld
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=10
target25.y=490
target26.editor.height=728
target26.editor.width=683
target26.editor.x=683
target26.editor.y=0
target26.height=50
target26.name=Right
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=140
target26.y=490
target27.editor.height=744
target27.editor.width=1378
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=Top
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=10
target27.y=550
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=Douanier
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=10
target28.y=670
target29.editor.height=728
target29.editor.width=683
target29.editor.x=683
target29.editor.y=0
target29.height=50
target29.name=Robbery
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=100
target29.y=610
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=XrayLijnBegin
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=100
target3.y=790
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=Drive
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=100
target30.y=550
target31.editor.height=744
target31.editor.width=1382
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=Rollenband
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=100
target31.y=670
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=Controlelijn
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=200
target32.y=670
target33.editor.height=780
target33.editor.width=960
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=OlieTanker
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=110
target33.y=310
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=Timer
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=200
target34.y=730
target35.editor.height=780
target35.editor.width=960
target35.editor.x=960
target35.editor.y=0
target35.height=50
target35.name=ControleCentrumWorld
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=160
target35.x=10
target35.y=250
target36.editor.height=780
target36.editor.width=960
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=PolitieSchip
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=100
target36.y=370
target37.editor.height=700
target37.editor.width=900
target37.editor.x=0
target37.editor.y=0
target37.height=50
target37.name=PathFinder
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=120
target37.y=1030
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=20
target38.height=50
target38.name=Carcrash
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=10
target38.y=790
target39.editor.height=728
target39.editor.width=683
target39.editor.x=0
target39.editor.y=0
target39.height=50
target39.name=Bericht
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=110
target39.y=730
target4.editor.height=780
target4.editor.width=960
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=250
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=20
target40.height=50
target40.name=Left
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=190
target40.y=550
target41.editor.height=728
target41.editor.width=683
target41.editor.x=0
target41.editor.y=0
target41.height=50
target41.name=Bottom
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=10
target41.y=610
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=20
target42.height=50
target42.name=XrayLijnEind
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=10
target42.y=850
target43.editor.height=700
target43.editor.width=900
target43.editor.x=0
target43.editor.y=0
target43.height=50
target43.name=ActorContainer
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=160
target43.y=1150
target44.editor.height=780
target44.editor.width=960
target44.editor.x=0
target44.editor.y=0
target44.height=50
target44.name=DouaneHal
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=10
target44.y=730
target45.editor.height=728
target45.editor.width=683
target45.editor.x=683
target45.editor.y=0
target45.height=50
target45.name=Popup
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=10
target45.y=1210
target46.editor.height=744
target46.editor.width=1378
target46.editor.x=-8
target46.editor.y=-8
target46.height=50
target46.name=MenuWorld
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=70
target46.y=10
target47.editor.height=728
target47.editor.width=683
target47.editor.x=683
target47.editor.y=0
target47.height=50
target47.name=ActorButton
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=100
target47.y=1210
target48.editor.height=728
target48.editor.width=683
target48.editor.x=683
target48.editor.y=0
target48.height=50
target48.name=WorldMenu
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=10
target48.y=1090
target49.editor.height=728
target49.editor.width=683
target49.editor.x=0
target49.editor.y=0
target49.height=50
target49.name=ContainerSchip
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=110
target49.x=10
target49.y=430
target5.editor.height=728
target5.editor.width=683
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Building
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target50.editor.height=728
target50.editor.width=683
target50.editor.x=0
target50.editor.y=0
target50.height=50
target50.name=ContainerSchip
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=110
target50.x=10
target50.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=BuildingTurrets
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=110
target6.y=850
target7.editor.height=728
target7.editor.width=683
target7.editor.x=683
target7.editor.y=0
target7.height=50
target7.name=ScoreBord
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Explosion
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=BuildingFactory
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=110
target9.y=1090
version=2.5.0
world.lastInstantiated=MenuWorld
