#BlueJ class context
comment0.params=
comment0.target=WorldTowerDefense()
comment1.params=
comment1.target=void\ init()
comment1.text=\r\n\ Initialize\ all\ variables\r\n
comment10.params=
comment10.target=java.lang.String\ getMapName()
comment10.text=\r\n\ The\ name\ of\ the\ backgrounds\ texture\r\n
comment11.params=
comment11.target=WorldTowerDefense\ getWorld()
comment11.text=\r\n\ Get\ the\ worlds\ instance\r\n
comment12.params=
comment12.target=int[][]\ getMapTiles()
comment12.text=\r\n\ get\ a\ grid\ of\ passable\ and\ unpassable\ tiles\r\n\ Used\ by\ the\ Pathfinder\r\n
comment13.params=button
comment13.target=boolean\ performAction(ActorButton)
comment14.params=button
comment14.target=boolean\ performAction(ActorButton)
comment2.params=button
comment2.target=boolean\ performAction(ActorButton)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ saveEntities()
comment4.text=\r\n\ Save\ all\ buildings\r\n
comment5.params=
comment5.target=void\ loadEntities()
comment5.text=\r\n\ Load\ all\ buildings\r\n
comment6.params=
comment6.target=void\ updatePaths()
comment6.text=\r\n\ Make\ every\ thief\ plot\ out\ a\ new\ path\r\n
comment7.params=
comment7.target=void\ spawnThief()
comment7.text=\r\n\ Spawn\ thieves\ if\ world\ is\ instanceof\ WorldTowerDefense\r\n
comment8.params=
comment8.target=void\ resetMapTexture()
comment8.text=\r\n\ Set\ the\ map\ background\ back\ to\ the\ default\ and\ draw\ the\ HUD\r\n
comment9.params=
comment9.target=void\ removeBuildingButtons()
comment9.text=\r\n\ Remove\ all\ building\ buttons\r\n
numComments=15
